JFDML JFormDesigner: "5.2.0.0.72" Java: "1.7.0_40" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundlePackage": "com.archean.jtradegui"
	"i18n.bundleName": "locale"
	"i18n.keyPrefix": "TraderMainForm"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
			"$columnSpecs": "max(pref;90dlu):grow, labelcompgap, max(pref;92dlu):grow"
			"$rowSpecs": "default, linegap, default, linegap, 73dlu, linegap, 3dlu, linegap, default, 0dlu, 15dlu, linegap, fill:max(default;140dlu):grow"
		} ) {
			name: "panelTrade"
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBoxPair"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridWidth": 3
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
				"$columnSpecs": "default:grow, default:grow"
				"$rowSpecs": "max(default;10dlu), linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default"
			} ) {
				name: "panelPrice"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labelBuyPrice"
					"text": new FormMessage( null, "TraderMainForm.labelBuyPrice.text" )
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
					"labelFor": new FormReference( "textFieldBuyPrice" )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 1
					"gridY": 1
					"hAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labelSellPrice"
					"text": new FormMessage( null, "TraderMainForm.labelSellPrice.text" )
					"labelFor": new FormReference( "textFieldSellPrice" )
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 131073, 0, false )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 2
					"gridY": 1
					"hAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textFieldBuyPrice"
					"toolTipText": new FormMessage( null, "TraderMainForm.textFieldBuyPrice.toolTipText" )
					"editable": false
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridY": 3
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textFieldSellPrice"
					"toolTipText": new FormMessage( null, "TraderMainForm.textFieldSellPrice.toolTipText" )
					"editable": false
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 2
					"gridY": 3
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labelLowPrice"
					"text": new FormMessage( null, "TraderMainForm.labelLowPrice.text" )
					"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
					"labelFor": new FormReference( "textFieldLowPrice" )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 1
					"gridY": 5
					"hAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labelHighPrice"
					"text": new FormMessage( null, "TraderMainForm.labelHighPrice.text" )
					"font": &SwingDerivedFont1 new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
					"labelFor": new FormReference( "textFieldHighPrice" )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 2
					"gridY": 5
					"hAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textFieldLowPrice"
					"toolTipText": new FormMessage( null, "TraderMainForm.textFieldLowPrice.toolTipText" )
					"editable": false
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridY": 7
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textFieldHighPrice"
					"toolTipText": new FormMessage( null, "TraderMainForm.textFieldHighPrice.toolTipText" )
					"editable": false
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridY": 7
					"gridX": 2
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textFieldAvgPrice"
					"toolTipText": new FormMessage( null, "TraderMainForm.textFieldAvgPrice.toolTipText" )
					"editable": false
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridY": 11
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labelAvgPrice"
					"text": new FormMessage( null, "TraderMainForm.labelAvgPrice.text" )
					"font": #SwingDerivedFont0
					"labelFor": new FormReference( "textFieldAvgPrice" )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridY": 9
					"hAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labelVolume"
					"text": new FormMessage( null, "TraderMainForm.labelVolume.text" )
					"font": #SwingDerivedFont1
					"labelFor": new FormReference( "textFieldVolume" )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridY": 9
					"hAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
					"gridX": 2
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textFieldVolume"
					"toolTipText": new FormMessage( null, "TraderMainForm.textFieldVolume.toolTipText" )
					"editable": false
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridY": 11
					"gridX": 2
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridWidth": 3
				"gridHeight": 3
				"gridY": 3
			} )
			add( new FormComponent( "javax.swing.JSeparator" ) {
				name: "separator1"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridY": 7
				"gridWidth": 3
			} )
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPaneTrade"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
					"$columnSpecs": "5dlu, labelcompgap, 30dlu, labelcompgap, 108dlu, labelcompgap, max(default;70dlu):grow"
					"$rowSpecs": "default, linegap, default, linegap, 14dlu"
				} ) {
					name: "panelBuy"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelBuyOrderPrice"
						"text": new FormMessage( null, "TraderMainForm.labelBuyOrderPrice.text" )
						"labelFor": new FormReference( "spinnerBuyOrderPrice" )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints LEFT
						"gridX": 3
					} )
					add( new FormComponent( "javax.swing.JSpinner" ) {
						name: "spinnerBuyOrderPrice"
						"model": &SpinnerNumberModel0 new javax.swing.SpinnerNumberModel {
							minimum: 0.0
							stepSize: 1.0
							value: 0.0
						}
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 1
						"gridX": 5
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "buttonBuyOrderPriceSetCurrent"
						"text": new FormMessage( null, "TraderMainForm.buttonBuyOrderPriceSetCurrent.text" )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 7
						"gridY": 1
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints LEFT
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelBuyOrderAmount"
						"text": new FormMessage( null, "TraderMainForm.labelBuyOrderAmount.text" )
						"labelFor": new FormReference( "spinnerBuyOrderAmount" )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 3
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints LEFT
						"gridX": 3
					} )
					add( new FormComponent( "javax.swing.JSpinner" ) {
						name: "spinnerBuyOrderAmount"
						"model": &SpinnerNumberModel1 new javax.swing.SpinnerNumberModel {
							minimum: 0.0
							stepSize: 0.01
							value: 0.0
						}
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 3
						"gridX": 5
					} )
					add( new FormComponent( "javax.swing.JSlider" ) {
						name: "sliderBuyOrderAmount"
						"value": 0
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 7
						"gridY": 3
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints LEFT
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelBuyOrderTotal"
						"text": new FormMessage( null, "TraderMainForm.labelBuyOrderTotal.text" )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 3
						"gridY": 5
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints LEFT
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelBuyOrderTotalValue"
						"text": "0 / 0"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 5
						"gridY": 5
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints RIGHT
					} )
				}, new FormLayoutConstraints( null ) {
					"title": new FormMessage( null, "TraderMainForm.panelBuy.tab.title" )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
					"$columnSpecs": "5dlu, labelcompgap, 30dlu, labelcompgap, 108dlu, labelcompgap, max(default;100dlu):grow"
					"$rowSpecs": "default, linegap, default, linegap, 14dlu"
				} ) {
					name: "panelSell"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelSellOrderPrice"
						"text": new FormMessage( null, "TraderMainForm.labelSellOrderPrice.text" )
						"labelFor": new FormReference( "spinnerSellOrderPrice" )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints LEFT
						"gridX": 3
					} )
					add( new FormComponent( "javax.swing.JSpinner" ) {
						name: "spinnerSellOrderPrice"
						"model": #SpinnerNumberModel0
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 1
						"gridX": 5
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "buttonSellOrderPriceSetCurrent"
						"text": new FormMessage( null, "TraderMainForm.buttonSellOrderPriceSetCurrent.text" )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 7
						"gridY": 1
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints LEFT
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelSellOrderAmount"
						"text": new FormMessage( null, "TraderMainForm.labelSellOrderAmount.text" )
						"labelFor": new FormReference( "spinnerSellOrderAmount" )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 3
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints LEFT
						"gridX": 3
					} )
					add( new FormComponent( "javax.swing.JSpinner" ) {
						name: "spinnerSellOrderAmount"
						"model": #SpinnerNumberModel1
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 3
						"gridX": 5
					} )
					add( new FormComponent( "javax.swing.JSlider" ) {
						name: "sliderSellOrderAmount"
						"value": 0
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 7
						"gridY": 3
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints LEFT
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelSellOrderTotal"
						"text": new FormMessage( null, "TraderMainForm.labelSellOrderTotal.text" )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 3
						"gridY": 5
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints LEFT
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelSellOrderTotalValue"
						"text": "0 / 0"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 5
						"gridY": 5
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints RIGHT
					} )
				}, new FormLayoutConstraints( null ) {
					"title": new FormMessage( null, "TraderMainForm.panelSell.title" )
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridY": 9
				"gridWidth": 3
			} )
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPaneInfo"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
					"$columnSpecs": "default:grow"
					"$rowSpecs": "default"
				} ) {
					name: "panelOrders"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane4"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "table3"
							"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
								add( new java.util.Vector {
									add( null )
									add( null )
									add( null )
									add( null )
								} )
								add( new java.util.Vector {
									add( null )
									add( null )
									add( null )
									add( null )
								} )
							}, new java.util.Vector {
								add( "Type" )
								add( "Price" )
								add( "Amount" )
								add( "Total" )
							}, new java.util.Vector {
								add( class java.lang.String )
								add( class java.lang.Double )
								add( class java.lang.Double )
								add( class java.lang.Double )
							}, new java.util.Vector {
								add( false )
								add( false )
								add( false )
								add( false )
							}, new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
							} )
						} )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 1
						"gridY": 1
					} )
				}, new FormLayoutConstraints( null ) {
					"title": new FormMessage( null, "TraderMainForm.panelOrders.tab.title" )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
					"$columnSpecs": "112dlu:grow"
					"$rowSpecs": "default"
				} ) {
					name: "panelBalance"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane3"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "tableBalances"
							"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
								add( new java.util.Vector {
									add( null )
									add( null )
								} )
								add( new java.util.Vector {
									add( null )
									add( null )
								} )
							}, new java.util.Vector {
								add( "Currency" )
								add( "Balance" )
							}, new java.util.Vector {
								add( class java.lang.String )
								add( class java.lang.Double )
							}, new java.util.Vector {
								add( false )
								add( false )
							}, new java.util.Vector {
								add( null )
								add( null )
							} )
						} )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 1
					} )
				}, new FormLayoutConstraints( null ) {
					"title": new FormMessage( null, "TraderMainForm.panelBalance.tab.title" )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
					"$columnSpecs": "max(default;90dlu), labelcompgap, max(default;90dlu)"
					"$rowSpecs": "default, linegap, fill:137dlu:grow"
				} ) {
					name: "panelDepth"
					add( new FormComponent( "com.jformdesigner.designer.wrapper.JGoodiesFormsLabel" ) {
						name: "labelBuyOrders"
						"textWithMnemonic": new FormMessage( null, "TraderMainForm.labelBuyOrders.textWithMnemonic" )
						"text": "Buy orders"
						"horizontalAlignment": 0
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
						"labelFor": new FormReference( "tableBuyOrders" )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) )
					add( new FormComponent( "com.jformdesigner.designer.wrapper.JGoodiesFormsLabel" ) {
						name: "labelSellOrders"
						"textWithMnemonic": new FormMessage( null, "TraderMainForm.labelSellOrders.textWithMnemonic" )
						"text": "Sell orders"
						"labelFor": new FormReference( "tableSellOrders" )
						"horizontalAlignment": 0
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 3
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPaneBuyOrders"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "tableBuyOrders"
							"model": &SwingTableModel0 new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
								add( new java.util.Vector {
									add( null )
									add( null )
								} )
								add( new java.util.Vector {
									add( null )
									add( null )
								} )
							}, new java.util.Vector {
								add( "Price" )
								add( "Amount" )
							}, new java.util.Vector {
								add( class java.lang.Double )
								add( class java.lang.Double )
							}, new java.util.Vector {
								add( false )
								add( false )
							}, new java.util.Vector {
								add( null )
								add( null )
							} )
						} )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 3
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPaneSellOrders"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "tableSellOrders"
							"model": #SwingTableModel0
						} )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 3
						"gridY": 3
					} )
				}, new FormLayoutConstraints( null ) {
					"title": new FormMessage( null, "TraderMainForm.panelDepth.tab.title" )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
					"$columnSpecs": "max(default;150dlu):grow, labelcompgap, max(default;150dlu):grow"
					"$rowSpecs": "top:13dlu, linegap, max(default;140dlu)"
				} ) {
					name: "panelHistory"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelAccountHistory"
						"text": new FormMessage( null, "TraderMainForm.labelAccountHistory.text" )
						"labelFor": new FormReference( "tableAccountHistory" )
						"font": &SwingDerivedFont2 new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 1
						"gridY": 1
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelMarketHistory"
						"text": new FormMessage( null, "TraderMainForm.labelMarketHistory.text" )
						"font": #SwingDerivedFont2
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
						"gridX": 3
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane6"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "tableAccountHistory"
							"model": &SwingTableModel1 new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
								add( new java.util.Vector {
									add( null )
									add( null )
									add( null )
									add( null )
								} )
								add( new java.util.Vector {
									add( null )
									add( null )
									add( null )
									add( null )
								} )
							}, new java.util.Vector {
								add( "Type" )
								add( "Price" )
								add( "Amount" )
								add( "Total" )
							}, new java.util.Vector {
								add( class java.lang.String )
								add( class java.lang.Double )
								add( class java.lang.Double )
								add( class java.lang.Double )
							}, new java.util.Vector {
								add( false )
								add( false )
								add( false )
								add( false )
							}, new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
							} )
						} )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 3
						"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane7"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "tableMarketHistory"
							"model": #SwingTableModel1
						} )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 3
						"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
						"gridX": 3
					} )
				}, new FormLayoutConstraints( null ) {
					"title": new FormMessage( null, "TraderMainForm.panelHistory.tab.title" )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
					"$columnSpecs": "5dlu, labelcompgap, 40dlu, labelcompgap, 40dlu"
					"$rowSpecs": "default, linegap, default, linegap, default"
				} ) {
					name: "panelSettings"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelFeePercent"
						"text": new FormMessage( null, "TraderMainForm.labelFeePercent.text" )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 3
						"gridY": 1
					} )
					add( new FormComponent( "javax.swing.JSpinner" ) {
						name: "spinner2"
						"model": new javax.swing.SpinnerNumberModel( 0.2, 0.0, 100.0, 0.1 )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 5
						"gridY": 1
					} )
				}, new FormLayoutConstraints( null ) {
					"title": new FormMessage( null, "TraderMainForm.panelSettings.tab.title" )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
					"$columnSpecs": "default:grow"
					"$rowSpecs": "fill:default:grow"
				} ) {
					name: "panelLog"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane5"
						add( new FormComponent( "javax.swing.JTextPane" ) {
							name: "textPaneLog"
						} )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 1
						"gridY": 1
					} )
				}, new FormLayoutConstraints( null ) {
					"title": new FormMessage( null, "TraderMainForm.panelLog.tab.title" )
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridWidth": 3
				"gridHeight": 3
				"gridY": 11
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 495, 550 )
		} )
	}
}
