Manifest-Version: 1.0
Class-Path: lib/jgoodies-forms.jar lib/jgoodies-common.jar lib/hamcres
 t-core-1.3.jar lib/jcommon-1.0.21.jar lib/jfreechart-1.0.17-experimen
 tal.jar lib/jfreechart-1.0.17-swt.jar lib/jfreechart-1.0.17.jar lib/j
 freesvg-1.4.jar lib/orsoncharts-1.0-eval.jar lib/orsonpdf-1.3-eval.ja
 r lib/junit-4.11.jar lib/swtgraphics2d.jar lib/servlet.jar lib/gson-2
 .2.4.jar lib/fluent-hc-4.3.1.jar lib/httpclient-4.3.1.jar lib/httpcli
 ent-cache-4.3.1.jar lib/httpcore-4.3.jar lib/httpmime-4.3.1.jar lib/c
 ommons-codec-1.6.jar lib/commons-io-2.4.jar lib/commons-logging-1.1.3
 .jar lib/JTattoo-1.6.10.jar lib/lombok.jar
Main-Class: com.archean.jtradegui.Controller

